<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRASUAModelStoreContainer" CdmEntityContainer="TRASUAEntities">
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="TRASUAModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MACTHD" ColumnName="MACTHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETNGUYENLIEUx">
      <EntityTypeMapping TypeName="TRASUAModel.CHITIETNGUYENLIEU">
        <MappingFragment StoreEntitySet="CHITIETNGUYENLIEU">
          <ScalarProperty Name="MANL" ColumnName="MANL" />
          <ScalarProperty Name="MACTNL" ColumnName="MACTNL" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="TRASUAModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="madvt" ColumnName="madvt" />
          <ScalarProperty Name="tendvt" ColumnName="tendvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="TRASUAModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="TRASUAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAINHANVIENs">
      <EntityTypeMapping TypeName="TRASUAModel.LOAINHANVIEN">
        <MappingFragment StoreEntitySet="LOAINHANVIEN">
          <ScalarProperty Name="MALOAINV" ColumnName="MALOAINV" />
          <ScalarProperty Name="TENLOAINV" ColumnName="TENLOAINV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="TRASUAModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENLOAISP" ColumnName="TENLOAISP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="TRASUAModel.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="MANL" ColumnName="MANL" />
          <ScalarProperty Name="TENNL" ColumnName="TENNL" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="GIAXUAT" ColumnName="GIAXUAT" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="TRASUAModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHINCC" ColumnName="DIACHINCC" />
          <ScalarProperty Name="SDTNCC" ColumnName="SDTNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="TRASUAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MALOAINV" ColumnName="MALOAINV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="TRASUAModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>