<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0950be67f9584a60807dc96d5950ac53" Name="Diagram1">
        <EntityTypeShape EntityType="TRASUAModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.CHITIETNGUYENLIEU" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.DONVITINH" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.HOADON" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.LOAINHANVIEN" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NGUYENLIEU" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.SANPHAM" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETHOA__MAHD__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETHOA__MASP__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETNG__MADVT__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETNGU__MANL__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETNGU__MASP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__HOADON__MAKH__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__HOADON__MANV__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__NHANVIEN__MALOAI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__SANPHAM__MALOAIS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__NGUYENLIE__MANCC__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>