
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\App.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\CustomControls\SearchTextBox.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\AddMaterial.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\AddProduct.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\AddStaff.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\CustomerAdding.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\EditImportBill.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\EditProduct.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\EditStaff.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Dialog\OrderForm.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ManageFunction\ImportMaterial.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ManageFunction\ListImportBill.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ManageFunction\ManageCustomer.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ManageFunction\ManageProduct.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ManageFunction\ManageStaff.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\SellProduct.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\ShellView.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\ButtonStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\CustomWindowStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\DatePickerStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\ImageStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\ListBoxStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\MaterialDesignCardStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\TabButtonStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\TabControlStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\TextBlockStyle.xaml;;
FC:\Users\User\source\repos\MilkTeaManager2\MilkTeaManager\Views\Styles\TextBoxStyle.xaml;;

