
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\App.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\CustomControls\SearchTextBox.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Dialog\AddMaterial.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Dialog\AddProduct.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Dialog\CustomerAdding.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Dialog\EditProduct.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Dialog\OrderForm.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ImportMaterial.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ListImportBill.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageCustomer.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageProduct.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ManageFunction\RevenueStatistic.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\SellProduct.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\ShellView.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\ButtonStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\CustomWindowStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\DatePickerStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\ImageStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\ListBoxStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\MaterialDesignCardStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\TabButtonStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\TabControlStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\TextBlockStyle.xaml;;
FC:\Users\Admin\Documents\GitHub\MilkTeaManager\MilkTeaManager\Views\Styles\TextBoxStyle.xaml;;

